{% extends "base.html" %}
{% block content %}
<style>
    body {
        font-family: "Roboto", sans-serif;
        font-size: 18px;
        background-color: #EEEEEE;
    }

    .head_text {
        color: white;
    }

    .card {
        box-shadow: 1 16px 48px #E3E7EB;
        width: 20vw;

    }
    @media (max-width: 768px) {
    .card {
        /* Set width to 100vw for mobile devices */
        width: 100vw;
    }
}
    .blogCard{
        width: 25vw;
    }

   .container1 {    
    justify-content: center;
            text-align: center;
            position: relative;
            height: 50vh;
            background-color: black;
            overflow: hidden; /* Ensure the pseudo-element doesn't affect layout */
        }

        .container1::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('/media/images/map.png');
            background-size: cover;
            background-position: center;
            opacity: 0.5;
            z-index: 0;
        }

        .content {
            position: relative;
            z-index: 1; /* Ensure the content is above the pseudo-element */
        }
    .row{
        /* justify-content: center; */
        margin-left: 5vw;
    }
   @media(max-width:768px){
    .row{
        margin-left: 0vw;

        padding-left: 0px;
    }
   }
   .latestBlogText{
    padding-top: 30px;
    padding-left: 115px;
    padding-bottom: 30px;
   }
   @media(max-width:768px){
    .latestBlogText{
        padding-left: 50px;
    }
   }
   .zoom:hover {
            transform: scale(1.1); /* Increase the scale value to zoom in more */
        }
        .more {
            height: 40px;
            width: 100px;
            margin-top: 7px;
            justify-content: center;
            text-align: center;
            position: relative;
            display: inline-block;
            margin-left: 20px;
            border: 1px solid grey;
            border-radius: 4px;
        }

        .more::after {

            content: '';
            position: absolute;
            width: 100%;
            transform: scaleX(0);
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: red;
            transform-origin: bottom right;
            transition: transform 0.25s ease-out;
        }
 .more:hover{
    border: 1px solid white;
    font-size: medium;
    font-weight: bold;
    background-color: white;
 }
        .more:hover::after {

            transform: scaleX(1);
            transform-origin: bottom left;
        }
        .newsletters{
            width: 100vw;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        @keyframes typing {
            from { width: 0; }
            to { width: 100%; }
        }

        @keyframes blink-caret {
            from, to { border-color: transparent; }
            50% { border-color: white; }
        }

        .typing-animation {
            font-size: 50px;
            overflow: hidden;
            border-right: 4px solid;
            display: inline-block;
            animation: typing 4s steps(40, end), blink-caret 0.75s step-end infinite;
            white-space: pre-wrap; /* Allows the text to wrap */
        }
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<header class="">
    <div class="container1">
        <div class="row">
            <div class=" col-md-8 col-md-10 mx-auto">
                <div class="site-heading">
                    <h1 class=" site-heading my-4 mt-13 text-white font-bold text-xl"> Welcome to my awesome Blog </h1>
                    <h1 class="text-white font-bold typing-animation" style="font-size: 50px;">UNLOCKING GEOSPATIAL INSIGHTS NAVIGATE THE WORLD OF GIS.</h1>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="latestBlogText">
    <p class="text-5xl font-bold">My Latest Blogs</p>
</div>

    <div class="row">
        <!-- Blog Entries Column -->
        {% for post in posts %}
<div class="bg-gray-100 m-2 shadow-lg rounded-lg overflow-hidden card">
    <div class="bg-white">
        {% if post.titleImage %}
        <img src="{{ post.titleImage.url }}" alt="{{ post.title }}" class="w-full h-48 object-cover transition-transform duration-300 zoom">
        {% endif %}
        <hr class="border-t-2 border-gray-300 my-8">
        <div class="p-2">
            <a href="{% url 'post_detail' post.pk %}" class="block">
                <h2 class="text-xl font-semibold hover:font-bold hover:text-blue-500">{{ post.title }}</h2>
            </a>
            <p class="text-gray-700">By: {{ post.author }}</p>
            <p class="text-gray-600 text-sm mb-2">{{ post.created_on }}</p>
            <p class="text-sm text-gray-700">{{ post.content|truncatechars:200 }}</p>
            <a href="{% url 'post_detail' post.pk %}" class="block">

                <div class="more">
                    <p class="text-sm text-gray-700 mt-2">More...</p>
                </div>
            </a>
        </div>
    </div>
</div>

{% endfor %}

    
        </div>
    </div>
</div>
<div class="newsletters">
    <div class="w-full max-w-md p-4 ">
        <h1 class="text-3xl font-bold mb-4">Newsletters</h1>
        <form class="flex items-center border rounded-lg overflow-hidden">
            <input type="email" placeholder="Your Email" class="flex-grow p-4 text-gray-700 focus:outline-none">
            <button type="submit" class="bg-white-500 text-black font-bold hover:bg-blue-600 focus:outline-none">
                JOIN
            </button>
        </form>
    </div>
</div>
{%endblock%}